SPDemo/MainWindow.xaml

<Window x:Class="SPDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <TabControl>
        <TabItem Header="Приёмка автомобиля">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Right">Подразделение:</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="AnotherUnitsComboBox"></ComboBox>
                <DataGrid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="EtrnDataGrid" Margin="7"
                          d:DataContext="d:DesignInstance local:ETrN"
                          AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="EtrnDoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер ЭТрН" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Рег. номер ТС" Binding="{Binding Path=Route.AutoNumber}" />
                        <DataGridTextColumn Header="Тип ТС" Binding="{Binding Path=Route.AutoType}" />
                        <DataGridTextColumn Header="ФИО водителя" Binding="{Binding Path=Route.DriverName}" />
                        <DataGridTextColumn Header="Дата отправки"
                                            Binding="{Binding Path=Route.RouteTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        <DataGridTextColumn Header="Дата доставки"
                                            Binding="{Binding Path=DeliveryDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        <DataGridTextColumn Header="Грузоотправитель" Binding="{Binding Path=SenderAddress}" />
                        <DataGridTextColumn Header="Количество грузомест" Binding="{Binding Path=ContainerCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Отгрузка автомобиля">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.ColumnSpan="3" Name="UnitsComboBox" Margin="12 5"
                          SelectionChanged="UnitsComboBox_OnSelectionChanged">
                </ComboBox>

                <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="RoutesDataGrid" Margin="7"
                          d:DataContext="d:DesignInstance local:Route"
                          AutoGenerateColumns="False" SelectionChanged="RoutesDataGrid_OnSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер рейса" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Рег. номер ТС" Binding="{Binding Path=AutoNumber}" />
                        <DataGridTextColumn Header="Тип ТС" Binding="{Binding Path=AutoType}" />
                        <DataGridTextColumn Header="ФИО водителя" Binding="{Binding Path=DriverName}" />
                        <DataGridTextColumn Header="Дата отправки"
                                            Binding="{Binding Path=RouteTime, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                        <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TabControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                    <TabItem Header="Грузоместа">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="1" Name="PointsListView"
                                      SelectionChanged="PointsListView_OnSelectionChanged">
                            </ListView>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TreeView Grid.Row="0" Name="UnitsTreeView"
                                          SelectedItemChanged="UnitsTreeView_OnSelectionChanged">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Units}">
                                            <TextBlock Text="{Binding Name}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>

                                <Button Grid.Row="1" Name="ButtonAdd" Click="ButtonAdd_OnClick" Margin="25">Добавить склад</Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DataGrid Name="ContainerQuantityDataGrid"
                                          d:DataContext="d:DesignInstance local:ContainerQuantity"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Вид тары" Binding="{Binding Path=Container}" />
                                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Grid.Row="1" Name="ButtonSave" Click="ButtonSave_OnClick" Margin="25">Сохранить</Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Создание ЭТрН">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="20, 0">Номер пломбы:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxInstalledSeal"></TextBox>

                            <CheckBox Grid.Row="1" Grid.Column="0">Догрузка ТС</CheckBox>
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="42" Width="228" Margin="10, 12, 10, 12">Обновить</Button>
                            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0">Информация по грузоместам от складов:</Label>
                                <ListBox Grid.Row="1" Name="UnfilledUnitsListBox">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="Red"></TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                            <Button Grid.Row="4" Name="ButtonCreate" Click="ButtonCreate_OnClick" Grid.Column="0"
                                    Margin="70, 30" Height="50" Width="120">
                                Создать ЭТрН
                            </Button>

                            <Button Grid.Row="4" Name="ButtonPrint" Click="ButtonPrint_OnClick" Grid.Column="1"
                                    Margin="70, 30" Height="50" Width="120">
                                Напечатать сводную ТрН
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>
</Window>